# ThreatSearcherMIREA

./: pom.xml
backend/src/main/java/Project/: App.java  DatabaseLogger.java  FileScanServlet.java  LinkScanServlet.java  VirusTotalClient.java
backend/src/main/resources/: log4j2.xml  logback.xml
public/: index.html
src/main/java/Project/: App.java
